class Solution {

    public boolean same(int[] freq, int[] windfreq) {
        for (int i = 0; i < 26; i++) {
            if (freq[i] != windfreq[i]) return false;
        }
        return true;
    }

    public boolean checkInclusion(String s1, String s2) {

        int[] freq = new int[26];

        // frequency of s1
        for (int i = 0; i < s1.length(); i++) {
            freq[s1.charAt(i) - 'a']++;
        }

        int windowSize = s1.length();

        for (int i = 0; i < s2.length(); i++) {

            int[] windfreq = new int[26];
            int idx = i;
            int count = 0;

            while (count < windowSize && idx < s2.length()) {
                windfreq[s2.charAt(idx) - 'a']++;
                idx++;
                count++;
            }

            if (same(freq, windfreq)) {
                return true;
            }
        }

        return false;
    }
}
